.App {
  background-color: rgb(34, 34, 34);
  color: rgb(254, 233, 255);
  width: 50vw;
  max-width: 1000px;

  display: flex;
  flex-direction: column;
  gap: 15px;

  padding: 15px;
  border: 10px white solid;
  border-radius: 0px;
  box-shadow: rgba(255, 255, 255, 0.25) 0px 50px 100px -20px,
    rgba(255, 255, 255, 0.3) 0px 30px 60px -30px;
}
.header-title {
  text-transform: uppercase;
  padding: 15px;
}
form {
  display: flex;
  align-items: center;
}
.input-field {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;

  width: calc(50% - 30px);
  min-height: 135px;
  margin: 15px;
}
input {
  height: 100px;
  vertical-align: top;
  font-weight: bold;
  font-size: 30px;
  text-align: center;
  outline: unset;
  border: none;
  border-radius: 0;
}
input[placeholder] {
  font-size: 15px;
  font-weight: normal;
  color: rgb(170, 170, 170);
}
button {
  background-color: rgb(199, 249, 255);
  outline: unset;
  border: unset;
  padding: 10px;
  font-weight: bold;
  letter-spacing: 5px;
  font-size: 20px;
  text-transform: uppercase;
}
.output {
  flex-grow: 1;
  width: calc(50% - 30px);
  min-height: 135px;
  padding: 10px;
  margin: 15px;
  color: black;

  background-color: white;
}
@media (max-width: 600px) {
  .App {
    width: 100vw;
    min-width: none;
  }
  .input-field {
    width: calc(100vw - 20px);
  }
  .output {
    width: calc(100vw - 40px);
  }
  form {
    flex-direction: column;
  }
}
.credit {
  margin-top: 10px;
  font-size: 9px;
  text-align: right;
}
